# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Terminator Vision.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Terminator Vision\App.cs: C2555BFF6A73216995D0CA5A7527ABC1
Terminator Vision\Package.appxmanifest: 561D1EFC77086B9DA3F76FD292820FB8
Terminator Vision\project.json: 1D02BC64BAC0D041019673A1C4C51737
Terminator Vision\Terminator Vision.csproj: D3FE844F2C6EEE71C65ED4F58C5ABEF8
Terminator Vision\Terminator Vision.csproj.user: modified
Terminator Vision\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Terminator Vision\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Terminator Vision\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Terminator Vision\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Terminator Vision\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Terminator Vision\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Terminator Vision\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Terminator Vision\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Terminator Vision\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Terminator Vision\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Terminator Vision\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Terminator Vision\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Terminator Vision\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Terminator Vision\Properties\AssemblyInfo.cs: E2377AC7F866AC80A6B23E9850339200
Terminator Vision\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
